<!doctype html>
<html lang="en">
<head>
<script src="jquery-3.5.1.min.js"></script>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="mystyle.css">
 <style>

body {
  background-image: url("https://cdn.lowgif.com/full/2069a80cae998e4e-.gif");
}
h1{
  color: red;
}
</style>
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>


</head>
<body>

<h1 class="glow">Play To Win </h1>
<style>
h1 {text-align: center;}
</style>

<h2></h2>
<img src="https://i.gifer.com/BVDZ.gif" alt="Trulli" width="250" height="100" >
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style>
div.c {
  text-align: right;
} 
</style>
<div class="c">

<form action="/action_page.php">
  <label for="fname">Pseudo:</label><br>
  <input type="text" id="fname" name="fname" value=" "><br>
  <label for="lname">Password:</label><br>
  <input type="text" id="lname" name="lname" value=" "><br><br>
  <input type="submit" value="Log In">
</form> 
</body>
</html>